kern.allowkmem=1

net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1

kern.shminfo.shmall=6291459
kern.shminfo.shmmax=999999999
kern.shminfo.shmmni=2048

kern.shminfo.shmseg=2048
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

kern.maxproc=3250
kern.maxfiles=16000
hw.smt=1
machdep.allowaperture=1

kern.audio.record=1
kern.video.record=1

net.inet.udp.recvspace=262144
net.inet.udp.sendspace=262144
net.inet.icmp.errppslimit=1000