permit persist :doas
permit nopass :operator cmd ln
permit nopass :operator cmd cp
permit nopass :operator cmd mv
permit nopass :operator cmd make
permit nopass :operator cmd mkdir
permit nopass :operator cmd reboot
permit nopass :operator cmd halt
permit nopass :operator cmd install
permit nopass :operator cmd mkfontdir
permit nopass :operator cmd pkg_add
permit nopass :operator cmd pkg_info
permit nopass :operator cmd pkg_delete
permit nopass :operator cmd pkg_mklocatedb
permit nopass :operator cmd fc-cache
permit nopass :operator cmd hw-probe
permit nopass :operator cmd sysmerge
permit nopass :operator cmd sysupgrade
permit nopass :operator cmd syspatch
permit nopass :operator cmd mount
permit nopass :operator cmd umount
