# this assumes the existence of the :doas group
# create that group with groupadd(8)
permit persist :doas
# this lets root pass programs through doas with no restrictions
# (technically not needed)
permit nopass root
