permit persist keepenv :wheel as root
permit nopass :staff cmd ln
permit nopass :staff cmd cp
permit nopass :staff cmd make
permit nopass :staff cmd reboot
permit nopass :staff cmd halt
permit nopass :staff cmd pkg_add
permit nopass :staff cmd pkg_info
permit nopass :staff cmd pkg_delete
permit nopass :staff cmd sysmerge
permit nopass :staff cmd sysupgrade
permit nopass :staff cmd mount
permit nopass :staff cmd umount
permit nopass :staff cmd wsconsctl
