permit keepenv :wheel
permit persist keepenv :doas
permit nopass keepenv :operator cmd ln
permit nopass keepenv :operator cmd cp
permit nopass keepenv :operator cmd mv
permit nopass keepenv :operator cmd make
permit nopass keepenv :operator cmd reboot
permit nopass keepenv :operator cmd halt
permit nopass keepenv :operator cmd install
permit nopass keepenv :operator cmd mkfontdir
permit nopass keepenv :operator cmd pkg_add
permit nopass keepenv :operator cmd pkg_info
permit nopass keepenv :operator cmd pkg_delete
permit nopass keepenv :operator cmd pkg_mklocatedb
permit nopass keepenv :operator cmd fc-cache
permit nopass keepenv :operator cmd sysmerge
permit nopass keepenv :operator cmd sysupgrade
permit nopass keepenv :operator cmd syspatch 
permit nopass keepenv :operator cmd mount
permit nopass keepenv :operator cmd umount
