# Enable password prompt via DOAS
SUDO="/usr/bin/doas"
# set up overlays for wip ports, and my personal ports
PORTSDIR_PATH=${PORTSDIR}:${PORTSDIR}/openbsd-wip:${PORTSDIR}/mystuff
# other less importand crap, but nice to have nonetheless
WRKOBJDIR=/usr/obj
DISTDIR=/usr/distfiles
PACKAGE_REPOSITORY=/usr/packages
