# See pf.conf(5) and /etc/examples/pf.conf

# Macros
## mod these to match your hardware. these are the drivers my hardware uses.
wifi_if = "{ iwm0 iwm1 iwn0 iwn1 bwi0 urtwn0 urtwn1 }"
eth_if = "{ em0 re0 }"

# a few teeny little changes.
set skip on lo
set block-policy drop
set state-policy if-bound
set fingerprints "/etc/pf.os"
set ruleset-optimization none
set optimization normal 
set timeout { tcp.closing 60, tcp.established 7200 }

# mitigate IP spoofing
antispoof quick for $wifi_if
antispoof quick for $eth_if 

# block all incoming traffic, useful on portable machines.
block all

# allow all regular traffic going out.
pass out inet

# allow icmp traffic. nice if you ping to test conns.
pass in proto icmp
