##
# Open Kernel Limits
##

kern.maxthread=16385 # default 2620
kern.maxproc=32768   # default 1310
kern.maxfiles=65535  # default 7030

##
# Values that can vary depending on RAM size.
##

# READ! These values assume 8gb of RAM or more.
# If you have 4gb of RAM or less on your machine, halve these.
# The halved values are commented there for ya.

## Shared Memory
### This is useful for browsers, or other "thread-y" programs.
### Programs that eat up lots of processes and memory benifit from having more space to eat up memory.
### www/mozilla-firefox, for example, often goes OOM and locks up without these mods.
### These are taken as-is from that which debian linux sets.
kern.shminfo.shmmax=2147483646 # default 33554432 # half 1073741823
kern.shminfo.shmall=536870912  # default 8192     # half 268435456
kern.shminfo.shmmni=4096       # default 128      # half 2048
kern.shminfo.shmseg=2048       # default 128      # half 1024

# Semaphores (not as relevant, but still worth having in case)
## Better for programs that spawn lots of tiny lightweight concurrent processes,
## such as the JVM or BEAM virtual machine.
## Might also be useful for light gaming on emulators as well.
kern.seminfo.semmns=4096 # default 60 # half 2048
kern.seminfo.semmni=4096 # default 10 # half 2048

##
# Misc settings
##

# Allow Kernel Memory Access
## Some inherently insecure programs like sysutils/hw-probe need this
kern.allowkmem=0 # default 0

# Enable Multithreading
## Danger! has security implications wrt spectre/meltdown.
## Keep this disabled, unless you have significant performance hits without it.
## OpenBSD has a tendancy to spin while waiting for kernel lock jobs to free on many CPU cores.
## Keeping SMT or "Hyperthreading" disabled helps minimize this from happening.
## This variable is only valid on architectures with SMT-support,
### so this may not be applicable outside of amd64 or arm64 machines.
hw.smt=0 # default 0

##
# Networking
##

## IP Forwarding
### Useful for if using vmd(8), or any other daemon that needs NAT.
net.inet.ip.forwarding=0   # default 0
net.inet6.ip6.forwarding=0 # default 0
## Faster Networking
### Useful on crappy wifi connections, technically unnecessary, may be personal placebo.
### I took these params from the RootBSD youtube channel.
### I have zero adverse side-effects with these, so I keep them on.
net.inet.udp.recvspace=262144  # default 41600
net.inet.udp.sendspace=262144  # default 9216
net.inet.icmp.errppslimit=1000 # default 100

# Video/Audio recording enable/disable
## Change these to 1 if you want microphone or webcam access globally.
## Although, its probably better to enable manually with sysctl(8) if paranoid
kern.audio.record=0 # default 0
kern.video.record=0 # default 0
