# Open Kernel Limits
kern.maxthread=16385
kern.maxproc=8192
kern.maxfiles=32768

# Shared Memory
kern.shminfo.shmmax=2147483647
kern.shminfo.shmall=536870912
kern.shminfo.shmmni=4096

# Enable Multithreading
hw.smt=1

# Video/Audio enable/disable
# change these to =1 if you want microphone or webcam access
kern.audio.record=0
kern.video.record=0
