# Allow KMem
kern.allowkmem=1

# IP-Forward
net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1

# Shared Mem
kern.shminfo.shmall=3135729
kern.shminfo.shmmax=999999999
kern.shminfo.shmmni=1024
kern.shminfo.shmseg=1024

# Semaphores
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

# Kernel Limit
kern.bufcachepercent=90
kern.maxproc=32768
kern.maxfiles=65535
kern.maxvnodes=262144
kern.somaxconn=2048

# Multithreading
hw.smt=1

# Tearing
machdep.allowaperture=1

# Video/Audio
kern.audio.record=1
kern.video.record=1

# Internet Speed
net.inet.icmp.errppslimit=1000
net.inet.tcp.ackonpush=1
net.inet.tcp.ecn=1
net.inet.tcp.mssdflt=1452
net.inet.tcp.rfc1323=1
net.inet.tcp.sack=1
net.inet.udp.recvspace=262144
net.inet.udp.sendspace=262144
