# Open Kernel Limits
kern.maxthread=16385
kern.maxproc=32768
kern.maxfiles=65535

# Shared Memory (for browsers)
kern.shminfo.shmmax=2147483647
kern.shminfo.shmall=536870912
kern.shminfo.shmmni=4096
kern.shminfo.shmseg=2048
	
# Semaphores (not as relevant, but still worth having in case)
kern.seminfo.semmns=4096
kern.seminfo.semmni=4096

# Allow Kernel Memory Access
kern.allowkmem=1

# Enable Multithreading
## Danger! has implications
hw.smt=1

# Network
## Enable IP Forwarding
net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1
## Faster Networking
net.inet.udp.recvspace=262144
net.inet.udp.sendspace=262144
net.inet.icmp.errppslimit=1000

# Video/Audio enable/disable
# change these to =1 if you want microphone or webcam access
kern.audio.record=0
kern.video.record=0
