# Open Kernel Limits
kern.maxthread=5240
kern.maxproc=16384
kern.maxfiles=32768

# Enable Multithreading
hw.smt=1

# Video/Audio enable/disable
# change these to =1 if you want microphone or webcam access
kern.audio.record=0
kern.video.record=0
