# Open Kernel Limits
kern.maxthread=16385 # default 2620
kern.maxproc=32768   # default 1310
kern.maxfiles=65535  # default 7030

# Shared Memory
## this is useful for browsers, or other "thread-y" programs. Programs that eat up lots of processes and memory benifit from having more space to eat up memory. www/mozilla-firefox, for example, often goes OOM without these mods. These are taken as-is from that which debian linux sets. 
kern.shminfo.shmmax=2147483647 # default 33554432
kern.shminfo.shmall=536870912  # default 8192
kern.shminfo.shmmni=4096       # default 128
kern.shminfo.shmseg=2048       # default 128

# Semaphores (not as relevant, but still worth having in case)
##
kern.seminfo.semmns=4096 # default 60
kern.seminfo.semmni=4096 # default 10

# Allow Kernel Memory Access
kern.allowkmem=1 # default 0

# Enable Multithreading
## Danger! has security implications wrt spectre/meltdown.
## Keep this disabled, unless you have significant performance hits without it. OpenBSD has a tendancy to spin while waiting for kernel lock jobs to free on many CPU cores. Keeping SMT or "Hyperthreading" disabled helps minimize this from happening.
hw.smt=0 # default 0

# Network
## Enable IP Forwarding (default 0)
net.inet.ip.forwarding=0  # useful for if using VMM or some sort of local NAT
net.inet6.ip6.forwarding=0 # see above
## Faster Networking
### useful on crappy wifi, technically unnecessary, may be personal placebo.
### I took these params from the RootBSD youtube channel. I have zero adverse side-effects with these, so I keep them on.
net.inet.udp.recvspace=262144  # default 41600
net.inet.udp.sendspace=262144  # default 9216
net.inet.icmp.errppslimit=1000 # default 100

# Video/Audio enable/disable
# change these to =1 if you want microphone or webcam access globally, although its probably better to enable manually with sysctl(8) if paranoid
kern.audio.record=0
kern.video.record=0
