xlogin*login.translations: #override \
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

xlogin*greeting: (WELCOME)
xlogin*namePrompt: (-USER =:)
xlogin*passwdPrompt: (-PASS =:)
xlogin*fail: (TOOBAD!)

xlogin*greetFace:       Spleen-16:Regular:dpi=96
xlogin*face:            Spleen:Regular:dpi=96
xlogin*promptFace:      Spleen:Regular:dpi=96
xlogin*failFace:        Spleen:Regular:dpi=96

xconsole*font:		-*-spleen-*-*-*-*-12-*-*-*-*-*-*-*
xconsole*scrollBar: false
xconsole*borderWidth: 4
xconsole*borderColor: #ebdbb2
xconsole*iconic:    true
xconsole*verbose:   true

xmessage*background: #282828
xmessage*foreground: #ebdbb2
xmessage.borderWidth: 4
xmessage*borderColor: #ebdbb2
xmessage*message.scrollHorizontal: Never
xmessage*message.scrollVertical: Never
xmessage*timeout: 0
xmessage*printValue: false
xmessage*font:      -*-spleen-*-*-*-*-12-*-*-*-*-*-*-*

xclock*borderWidth: 4
xclock*borderColor: #ebdbb2
xclock*majorColor: #ebdbb2
xclock*minorColor: #ebdbb2
xclock*hourColor: #665c54
xclock*minuteColor: #ebdbb2
xclock*secondColor: #d5c4a1

! border/shadow
xlogin*borderWidth: 4
xlogin*borderColor: #d5c4a1
xlogin.Login.sepWidth: 2
xlogin.Login.hiColor: #665c54
xlogin.Login.greetColor: #fb4934
xlogin.Login.failColor: #d5c4a1
xlogin.Login.promptColor: #fabd2f
xlogin.Login.foreground: #32302f
xlogin.Login.background: #32302f
xlogin.Login.cursorColor: #d5c4a1
xlogin.Login.inpColor: #d5c4a1

xlogin*logoFileName: /etc/X11/xenodm/pixmaps/srcerizder.xpm

xlogin*useShape: true
xlogin*logoPadding: 14

xterm*scrollBar: false
xterm*selectToClipboard: true
URxvt.selectToClibboard: true
xterm*allowSendEvents: true
URxvt.allowSendEvents: true

*.foreground: #d5c4a1
*.Foreground: #d5c4a1
*.background: #32302f
*.Background: #32302f
*.cursorColor: #d5c4a1

*.color0: #32302f
*.color1: #fb4934
*.color2: #b8bb26
*.color3: #fabd2f
*.color4: #83a598
*.color5: #d3869b
*.color6: #8ec07c
*.color7: #d5c4a1

*.color8: #665c54
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #fbf1c7

*.color16: #fe8019
*.color17: #d65d0e
*.color18: #3c3836
*.color19: #504945
*.color20: #bdae93
*.color21: #ebdbb2

*.activeBackground: #32302f
*.activeForeground: #d5c4a1
