*background: #1d2021
! regular contrast: *background: #282828
! soft contrast: *background: #32302f

*foreground: #f9f5d7
! regular contrast: *foreground: #fbf1c7
! soft-contrast: *foreground: #f2e5bc

! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! 256 Colors
*color24:  #076678
*color66:  #427b58
*color88:  #9d0006
*color96:  #8f3f71
*color100: #79740e
*color108: #8ec07c
*color109: #83a598
*color130: #af3a03
*color136: #b57614
*color142: #b8bb26
*color167: #fb4934
*color175: #d3869b
*color208: #fe8019
*color214: #fabd2f
*color223: #ebdbb2
*color228: #f2e5bc
*color229: #fbf1c7
*color230: #f9f5d7
*color234: #1d2021
*color235: #282828
*color236: #32302f
*color237: #3c3836
*color239: #504945
*color241: #665c54
*color243: #7c6f64
*color244: #928374
*color245: #928374
*color246: #a89984
*color248: #bdae93
*color250: #d5c4a1
