##
# Opacity
##

opacity-rule = [
  "85:class_g = 'emacs'",
  "85:class_g = 'st'",
  "85:class_g = 'xterm'",
  "85:class_g = 'tabbed'"
];

##
# Blur
##

blur: {
  method = "dual_kawase";
  size = 5;
  deviation = 5.0;
  strength = 2;
  background-fixed = true;
};

##
# Shadow
##

shadow = true;
shadow: {
  radius = 4;
  opacity = 0.45;
  offset-x = -4;
  offset-y = -4;
  color = "#7C6F64";
};

##
# Wintypes
##

wintypes: {
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

##
# Fading
##

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

##
# Misc
##
mark-wwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

##
# QT-Apps Fixes For Blurs
##
shadow-exclude = [
  "argb && (_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')"
];
blur-background-exclude = [
  "(_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')"
];


##
# Backend
##
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;