[general]
fontname=Unifont 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(30,30,30)
fgcolor=rgb(230,212,163)
palette_color_0=rgb(30,30,30)
palette_color_1=rgb(190,15,23)
palette_color_10=rgb(170,176,30)
palette_color_11=rgb(247,177,37)
palette_color_12=rgb(113,149,134)
palette_color_13=rgb(199,112,137)
palette_color_14=rgb(125,182,105)
palette_color_15=rgb(230,212,163)
palette_color_2=rgb(134,135,21)
palette_color_3=rgb(204,136,26)
palette_color_4=rgb(55,115,117)
palette_color_5=rgb(160,75,115)
palette_color_6=rgb(87,142,87)
palette_color_7=rgb(151,135,113)
palette_color_8=rgb(127,112,97)
palette_color_9=rgb(247,48,40)
color_preset=Gruvbox Dark
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=true
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
