[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/local/share/backgrounds/Bricks.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Spleen 8x16 Medium 12
folder=/home/izder456
show_wm_menu=1
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

